<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Password Generator</h2>
      <div class="result-container">
        <span id="result"></span>
        <button class="btn" id="clipboard">
          <i class="far fa-clipboard"></i>
        </button>
      </div>
      <div class="settings">
        <div class="setting">
          <label>Длина пароля:</label>
          <input type="number" id="length" min="4" max="20" value="20" />
        </div>
        <div class="setting">
          <label>Содержит верхний регистр</label>
          <input type="checkbox" id="uppercase" checked />
        </div>
        <div class="setting">
          <label>Содержит нижний регистр</label>
          <input type="checkbox" id="lowercase" checked />
        </div>
        <div class="setting">
          <label>Содержит цифры</label>
          <input type="checkbox" id="numbers" checked />
        </div>
        <div class="setting">
          <label>Содержит символы</label>
          <input type="checkbox" id="symbols" checked />
        </div>
      </div>
      <button class="btn btn-large" id="generate">Генерировать</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
